html {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
*, *:before, *:after {
-webkit-box-sizing: inherit;
-moz-box-sizing: inherit;
box-sizing: inherit;
}
* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    background: #EEEEEE;
}
img {
    height: auto;
    max-width: 100%;
    display: block;
}
a {
    text-decoration: none;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
@font-face {
    font-family: 'Sofia Pro';
    src: url('store-font/SofiaPro-Light.eot');
    src: url('store-font/SofiaPro-Light.eot') format('embedded-opentype'),
        url('store-font/SofiaPro-Light.woff2') format('woff2'),
        url('store-font/SofiaPro-Light.woff') format('woff'),
        url('store-font/SofiaPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Sofia Pro';
    src: url('store-font/SofiaPro.eot');
    src: url('store-font/SofiaPro.eot') format('embedded-opentype'),
        url('store-font/SofiaPro.woff2') format('woff2'),
        url('store-font/SofiaPro.woff') format('woff'),
        url('store-font/SofiaPro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Sofia Pro';
    src: url('store-font/SofiaPro-Medium.eot');
    src: url('store-font/SofiaPro-Medium.eot') format('embedded-opentype'),
        url('store-font/SofiaPro-Medium.woff2') format('woff2'),
        url('store-font/SofiaPro-Medium.woff') format('woff'),
        url('store-font/SofiaPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Sofia Pro';
    src: url('store-font/SofiaPro-SemiBold.eot');
    src: url('store-font/SofiaPro-SemiBold.eot') format('embedded-opentype'),
        url('store-font/SofiaPro-SemiBold.woff2') format('woff2'),
        url('store-font/SofiaPro-SemiBold.woff') format('woff'),
        url('store-font/SofiaPro-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Sofia Pro';
    src: url('store-font/SofiaPro-Bold.eot');
    src: url('store-font/SofiaPro-Bold.eot') format('embedded-opentype'),
        url('store-font/SofiaPro-Bold.woff2') format('woff2'),
        url('store-font/SofiaPro-Bold.woff') format('woff'),
        url('store-font/SofiaPro-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Sofia Pro';
    src: url('store-font/SofiaPro-Black.eot');
    src: url('store-font/SofiaPro-Black.eot') format('embedded-opentype'),
        url('store-font/SofiaPro-Black.woff2') format('woff2'),
        url('store-font/SofiaPro-Black.woff') format('woff'),
        url('store-font/SofiaPro-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
.page-width {
	max-width: 1430px;
	padding: 0 15px;
	margin: 0 auto;
	width: 100%;
	display: block;
}
.gray-color {
	color: #999999;
}
.white-color {
	color: #FFF;
}
.bokara-grey {
	color: #1C1917;
}
.background-color {
    background: #1C1917;
}
.black-color {
	color: #000;
}
.slate-blue {
	color: #234C63;
}
.primary-button {
	background: #F97316;
	color: #FFF;
	font-family: 'Sofia Pro';
	font-weight: 700;
	font-size: 22px;
	line-height: 100%;
	letter-spacing: 0;
	text-align: center;
	display: block;
    border-radius: 50px;
	padding: 29px 77px 29px 77px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.primary-button:hover {
	color: #1C1917;
	background: #FACC15;
}
.secondary-button {
	background: #FACC15;
	color: #1C1917;
	font-family: 'Sofia Pro';
	font-weight: 700;
	font-size: 22px;
	line-height: 100%;
	letter-spacing: 0;
	text-align: center;
	display: block;
    border-radius: 50px;
	padding: 29px 77px 29px 77px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.secondary-button:hover {
	color: #FFF;
	background: #F97316;
}
.sofia-60-700 {
	font-family: 'Sofia Pro';
	font-weight: 700;
	font-size: 60px;
	line-height: 75px;
	letter-spacing: 0;
	text-align: center;
}
.sofia-42-700 {
	font-family: 'Sofia Pro';
	font-weight: 700;
	font-size: 42px;
	line-height: 52px;
	letter-spacing: 0;
}
.sofia-34-900 {
	font-family: 'Sofia Pro';
	font-weight: 900;
	font-size: 34px;
	line-height: 100%;
	letter-spacing: 0;
}
.sofia-30-300 {
	font-family: 'Sofia Pro';
	font-weight: 300;
	font-size: 30px;
	line-height: 40px;
	letter-spacing: 0;
}
.sofia-24 {
	font-family: 'Sofia Pro';
	font-size: 24px;
	line-height: 100%;
	letter-spacing: 0;
}
.sofia-22-400 {
	font-family: 'Sofia Pro';
	font-weight: 400;
	font-size: 22px;
	line-height: 100%;
	letter-spacing: 0;
}
.sofia-14-600 {
	font-family: 'Sofia Pro';
	font-weight: 600;
	font-size: 14px;
	line-height: 100%;
	letter-spacing: 0;
}
.sofia-20 {
	font-family: 'Sofia Pro';
	font-size: 20px;
	line-height: 100%;
	letter-spacing: 0;
}
.weight-700 {
	font-weight: 700;
}
.weight-600 {
	font-weight: 600;
}
.weight-500 {
	font-weight: 500;
}
.weight-400 {
	font-weight: 400;
}

@media screen and (max-width: 1024px) {
	.primary-button {
		font-size: 18px;
        padding: 21px 50px 21px 50px;
	}
	.secondary-button {
		font-size: 18px;
        padding: 21px 50px 21px 50px;
	}
	.sofia-60-700 {
		font-size: 45px;
		line-height: 55px;
	}
	.sofia-42-700 {
		font-size: 38px;
		line-height: 48px;
	}
	.sofia-34-900 {
		font-size: 30px;
	}
	.sofia-30-300 {
		font-size: 20px;
		line-height: 30px;
	}
	.sofia-24 {
		font-size: 22px;
	}
	.sofia-22-400 {
		font-size: 20px;
	}
	.sofia-20 {
		font-size: 18px;
	}
}

@media screen and (max-width: 767px) {
	.primary-button {
		font-size: 14px;
        padding: 18px 20px 18px 20px;
	}
	.secondary-button {
		font-size: 14px;
        padding: 18px 20px 18px 20px;
	}
	.sofia-60-700 {
		font-size: 30px;
		line-height: 45px;
	}
	.sofia-42-700 {
		font-size: 32px;
		line-height: 42px;
	}
	.sofia-34-900 {
		font-size: 26px;
	}
	.sofia-30-300 {
		font-size: 14px;
		line-height: 24px;
	}
	.sofia-24 {
		font-size: 18px;
	}
	.sofia-22-400 {
		font-size: 18px;
	}
	.sofia-20 {
		font-size: 16px;
	}
}


/* HEADER CSS START */
.header .logo img {
    width: 100%;
    max-width: 212px;
}
header .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 42px 0 35px;
}
.header .contact a {
    display: flex;
    align-items: center;
    gap: 10px;
}
header .header ul.nav {
    display: flex;
    align-items: center;
    gap: 46px;
}
.header ul.nav li a,
.header .contact a {
    -webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.header ul.nav li a:hover,
.header .contact a:hover {
    color: #F97316;
}
.header .hamburger {
    display: none;
    background: none;
    border: none;
}
.header .background-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
}
.header .nav .close {
    display: none;
}
header.fixed {
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}
header {
    position: sticky;
    top: 0;
    z-index: 999;
}
header,
header .header {
    transition: all 0.3s ease-in-out;
}
header.fixed .header {
    padding: 15px 0 15px;
}

@media screen and (max-width: 1024px) {
    .header .contact a span {
        display: none;
    }
    header .header {
        padding: 35px 0 35px;
    }
}
@media screen and (max-width: 767px) {
    header .header {
        padding: 12px 0 12px;
        gap: 20px;
    }
    header.fixed .header {
        padding: 8px 0 8px;
    }
    .header .logo img {
        max-width: 156px;
        transition: .5s ease-in-out;
    }
    header.fixed .header .logo img {
        max-width: 146px;
    }
    header .header .contact img {
        width: 100%;
        max-width: 30px;
    }
    header .header .nav {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 40vh;
        background: #3C3C3C;
        padding: 70px 20px 20px;
        transition: right 0.3s ease-in-out;
        z-index: 100;
        flex-direction: column;
    }
    header .header .nav:after {
        position: absolute;
        background: #ffffff54;
        content: '';
        width: 100%;
        height: 1px;
    }
    header .header ul.nav li:first-of-type {
        margin-top: 30px;
    }
    header .header .nav.active {
        right: 0;
        gap: 30px;
    }
    header .header .nav img.close {
        position: absolute;
        right: 20px;
        top: 20px;
    }
    header .header .background-overlay.active,
    header .header .hamburger,
    header .header .nav .close {
        display: block;
    }
    body.menu-open {
        overflow: hidden;
    }
    header .header .nav-menu {
        display: flex;
        align-items: center;
        flex: 5.5;
        justify-content: end;
    }
}
/* HEADER CSS END */

/* HERO BANNER CSS START */
.hero-banner {
    padding: 24px 0 43px 0;
}
.hero-banner .baner-content h1 {
    display: inline-block;
    max-width: 773px;
    margin: 0 auto;
}
.hero-banner .baner-content h1 span {
    color: #379956;
    display: inline-flex;
    gap: 5px;
}
.hero-banner .baner-content {
    text-align: center;
}
.hero-banner .baner-content h1 span img {
    margin-top: -15px;
}
.hero-banner .baner-content .banner-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 40px 0 50px 0;
}
.hero-banner .banner-bottom .features-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 39px;
}
.hero-banner .banner-bottom .features-list .features {
    display: flex;
    align-items: center;
    gap: 10px;
}
.hero-banner .banner-bottom {
    max-width: 830px;
    margin: 0 auto;
}
.hero-banner .review-content {
    border-radius: 100px;
    display: flex;
    background: #3C3C3C;
    align-items: center;
    padding: 26px 42px 26px 44px;
    gap: 15px;
    justify-content: space-between;
    margin-bottom: 27px;
}
.hero-banner .review-content .review {
    display: flex;
    align-items: center;
    gap: 15px;
}
.hero-banner .review-content .content h5 {
    font-family: 'Sofia Pro';
	font-weight: 600;
	font-size: 15px;
	line-height: 20px;
	letter-spacing: 0;
    color: #AAAAAA;
    text-align: left;
}
.hero-banner .review-content .content h6 {
    font-family: 'Sofia Pro';
	font-weight: 300;
	font-size: 15px;
	line-height: 20px;
	letter-spacing: 0;
    color: #777777;
    text-align: left;
}
.hero-banner .baner-content .banner-button a {
    width: 100%;
    max-width: 320px;
}
.hero-banner .baner-content p:first-of-type {
    margin: 30px 0 27px 0;
}
.hero-banner .review-content .mobile-review-info {
    display: none;
}
.hero-banner .baner-content p {
    padding: 0 2px;
}
.hero-banner .review-content .review h4 {
    margin-top: -9px;
    margin-bottom: 4px;
}

@media screen and (max-width: 1024px) {
    .hero-banner .banner-bottom .features-list {
        gap: 30px;
    }
    .hero-banner .baner-content .banner-button a {
        width: 100%;
        max-width: 250px;
    }
    .hero-banner .baner-content h1 span img {
        width: 100%;
        max-width: 40px;
        margin-top: 0;
    }
    .hero-banner .baner-content h1 {
        padding: 0 8%;
    }
}
@media screen and (max-width: 767px) {
    .hero-banner {
        padding: 53px 0 50px 0;
    }
    .hero-banner .banner-bottom .features-list,
    .hero-banner .review-content .review-icon,
    .hero-banner .review-content .review-number {
        display: none;
    }
    .hero-banner .baner-content .banner-button a {
        max-width: 195px;
    }
    .hero-banner .baner-content .banner-button {
        gap: 19px;
        margin: 20px 0 20px 0;
    }
    .hero-banner .baner-content h1 span img {
        max-width: 34px;
    }
    .hero-banner .baner-content h1 {
        padding: 0;
    }
    .hero-banner .review-content .content h5,
    .hero-banner .review-content .content h6 {
        font-size: 14px;
        line-height: 16px;
        text-align: center;
    }
    .hero-banner .review-content {
        padding: 10px 10px 10px 10px;
        gap: 7px;
        justify-content: center;
        margin: 0;
    }
    .hero-banner .review-content .review {
        flex-direction: column;
        gap: 6px;
    }
    .hero-banner .review-content .info img {
        width: 100%;
        max-width: 53px;
        margin: 0 auto;
    }
    .hero-banner .review-content .mobile-review-info {
        display: flex;
        align-items: center;
    }
    .hero-banner .review-content .mobile-review-info .info {
        padding-right: 20px;
        margin-right: 20px;
        border-right: 1px solid #777777;
    }
    .hero-banner .review-content .mobile-review-info h4 {
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 0;
    }
    .hero-banner .baner-content p {
        padding: 0 12px;
    }
    .hero-banner .baner-content p:first-of-type {
        margin: 24px 0 10px 0;
    }
}
/* HERO BANNER CSS END */

/* LOGO LIST SECTION CSS START */
.logo-list-section .bottom-logo-list {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 42px;
    row-gap: 20px;
    flex-wrap: wrap;
    padding: 25px 56px;
    background: #F9FAFB;
    position: relative;
}
.logo-list-section .bottom-logo-list:after {
    position: absolute;
    content: '';
    clip-path: polygon(100% 0, 0 0, 50% 100%);
    width: 45px;
    height: 30px;
    background: #F9FAFB;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.logo-list-section .logo-lable img.mobile {
    display: none;
}
.logo-list-section .logos {
    display: flex;
    column-gap: 50px;
    row-gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    padding: 23px 0;
}
.logo-list-section .logos img {
    opacity: .5;
}
.logo-list-section .top-logo-list {
    display: flex;
    align-items: center;
    gap: 149px;
}

@media screen and (max-width: 1024px) {
    .logo-list-section .bottom-logo-list {
        padding: 25px 15px;
        justify-content: space-around;
        row-gap: 15px;
    }
    .logo-list-section .bottom-logo-list img,
    .logo-list-section .logos img  {
        width: 100%;
        max-width: 15%;
    }
    .logo-list-section .top-logo-list {
        gap: 40px;
    }
    .logo-list-section .logos {
        row-gap: 17px;
    }
}
@media screen and (max-width: 767px) {
    .logo-list-section .logo-lable img.mobile {
        display: block;
    }
    .logo-list-section .logo-lable img.desktop {
        display: none;
    }
    .logo-list-section .bottom-logo-list:after {
        width: 30px;
    }
    .logo-list-section .top-logo-list {
        gap: 12px;
        padding: 0 15px 15px;
        align-items: self-start;
    }
    .logo-list-section .logos {
        padding: 18px 0 0 0;
        column-gap: 10px;
        justify-content: space-between;
    }
    .logo-list-section .top-logo-list .logo-lable {
        width: 100%;
        max-width: 47px;
    }
    .logo-list-section .logos img {
        max-width: 28%;
    }
    .logo-list-section .bottom-logo-list img {
        max-width: 20%;
    }
    .logo-list-section .bottom-logo-list {
        padding: 24px 21px;
        column-gap: 20px;
    }
}
/* LOGO LIST SECTION CSS END */

/* OUR WORK SECTION CSS START */
.our-work-section {
    padding: 124px 0 93px 0;
}
.our-work-section .section-button a {
    max-width: 300px;
    margin: 0 auto;
    padding: 29px 37px 29px 37px;
}
.our-work-section .work-image-list {
    display: flex;
    justify-content: center;
    gap: 21px;
    margin: 46px 0 50px 0;
}

@media screen and (max-width: 1024px) {
    .our-work-section {
        padding: 80px 0 70px 0;
    }
    .our-work-section .work-image-list {
        margin: 30px 0 40px 0;
    }
    .our-work-section .section-button a {
        padding: 21px 30px 21px 30px;
        max-width: 250px;
    }
}
@media screen and (max-width: 767px) {
    .our-work-section {
        padding: 35px 0 37px 0;
    }
    .our-work-section .section-title {
        display: none;
    }
    .our-work-section .work-image-list {
        margin: 0 0 20px 0;
        display: block;
    }
    .our-work-section .work-image-list .list {
        margin: 0 11px;
    }
    .our-work-section .page-width {
        padding: 0;
    }
    .our-work-section .slick-list.draggable {
        padding-left: 10px;
    }
    .our-work-section .section-button a {
        padding: 18px 30px 18px 30px;
    }
}
/* OUR WORK SECTION CSS END */

/* TABBING SECTION CSS START */
.tabbing-section {
    padding: 0 0 47px;
}
.tabbing-section .tab-container {
    border: 2px dashed transparent;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='40' ry='40' stroke='%23BCBBBBFF' stroke-width='4' stroke-dasharray='6%2c 15' stroke-dashoffset='9' stroke-linecap='round'/%3e%3c/svg%3e");
    border-radius: 40px;
}
.tabbing-section .tabbed-interface {
    display: flex;
}
.tabbing-section .tab-buttons {
    display: flex;
    background: #000;
    flex-direction: column;
    width: 100%;
    max-width: 480px;
    padding: 50px 0 100px 30px;
    border-radius: 40px 0 0 40px;
}
.tabbing-section .tab-button {
    padding: 25px 20px;
    background: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    text-align: left;
    transition: background 0.3s;
    position: relative;
    border-radius: 10px;
}
.tabbing-section .tab-button.active {
    background: #FACC15;
    margin-right: -50px;
    z-index: 1;
    font-weight: 700;
    color: #000;
    box-shadow: 0px 0px 25px 0px #00000026;
}
.tabbing-section .tab-content {
    background: #fff;
    padding: 44px 64px 59px 130px;
    width: 100%;
    border-radius: 0 40px 40px 0;
}
.tabbing-section .tab-content ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 34px 0;
    margin-top: 47px;
}
.tabbing-section .tab-content ul li {
    position: relative;
    padding-left: 40px;
}
.tabbing-section .tab-content ul li:after {
    position: absolute;
    content: '';
    background: #F97316;
    height: 10px;
    width: 20px;
    border-radius: 50px;
    left: 0px;
    top: 7px;
}
.tabbing-section .accordion-interface {
    display: none;
}
.tabbing-section .accordion-button {
    padding: 12px 60px 12px 40px;
    background: #1C1917;
    color: #fff;
    border: none;
    cursor: pointer;
    text-align: left;
    width: 100%;
    position: relative;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
}
.tabbing-section .accordion-button:after {
    content: '';
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s;
    background: url(images/pluse.svg);
    height: 15px;
    width: 15px;
    background-repeat: no-repeat;
    background-size: cover;
}
.tabbing-section .accordion-button.active:after {
    content: '';
    background: url(images/Minuse.svg);
}
.tabbing-section .accordion-content {
    padding: 21px 58px 21px 40px;
    background: #fff;
    display: none;
    border-radius: 0 0 40px 40px;
}
.tabbing-section .accordion-content.active {
    display: block;
}
.tabbing-section .accordion-content ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.tabbing-section .accordion-content ul li {
    position: relative;
    padding-left: 40px;
}
.tabbing-section .accordion-content ul li:after {
    position: absolute;
    content: '';
    background: #F97316;
    height: 10px;
    width: 20px;
    border-radius: 50px;
    left: 0px;
    top: 7px;
}
.tabbing-section .section-title p {
    margin: 31px auto 42px auto;
    text-align: center;
    line-height: 38px;
    max-width: 850px;
}
.tabbing-section .tab-container h3 {
    font-family: 'Sofia Pro';
	font-weight: 700;
	font-size: 36px;
	line-height: 100%;
	letter-spacing: 0;
    padding-bottom: 41px;
    margin-bottom: 40px;
    position: relative;
}
.tabbing-section .tab-container h3:after {
    position: absolute;
    content: '';
    background: #232831;
    height: 2px;
    width: 60px;
    border-radius: 50px;
    bottom: 0;
    left: 0;
}
.tabbing-section .tab-container p {
    line-height: 40px;
}

@media screen and (max-width: 1024px) {
    .tabbing-section .tab-button {
        padding: 15px 10px;
    }
    .tabbing-section .tab-buttons {
        padding: 20px 0 50px 20px;
        max-width: 300px;
    }
    .tabbing-section .tab-container h3 {
        font-size: 30px;
        padding-bottom: 24px;
        margin-bottom: 22px;
    }
    .tabbing-section .tab-container p {
        line-height: 30px;
    }
    .tabbing-section .tab-content ul li {
        padding-left: 30px;
        font-size: 16px;
    }
    .tabbing-section .tab-content ul {
        gap: 20px 20px;
        margin-top: 30px;
    }
    .tabbing-section .tab-content {
        padding: 30px 45px 40px 50px;
    }
    .tabbing-section .tab-button.active {
        margin-right: -30px;
    }
}
@media screen and (max-width: 767px) {
    .tabbing-section {
        padding: 0 0 30px;
    }
    .tabbing-section .tabbed-interface {
        display: none;
    }
    .tabbing-section .accordion-interface {
        display: block;
        box-shadow: 3.87px 3.87px 19.34px 0px #00000026;
        border-radius: 30px;
    }
    .tabbing-section .tab-container {
        border-radius: 40px;
        border: 0;
        background: none;
    }
    .tabbing-section .accordion-content ul li:after {
        height: 4px;
        width: 9px;
        top: 10px;
    }
    .tabbing-section .section-title h2 {
        font-size: 24px;
    }
    .tabbing-section .section-title p {
        margin: 10px auto 25px auto;
        line-height: 24px;
        font-size: 14px;
    }
    .tabbing-section .accordion-content {
        border-radius: 0;
    }
    .tabbing-section .accordion-button.active {
        background: #FACC15;
        color: #1C1917;
        padding: 18px 60px 18px 40px;
    }
    .tabbing-section .accordion-content ul li {
        padding-left: 17px;
        font-size: 14px;
        line-height: 24px;
    }
    .tabbing-section .accordion-interface button:first-child {
        border-radius: 30px 30px 0 0;
    }
    .tabbing-section .accordion-interface button:last-of-type,
    .tabbing-section button:last-of-type + .accordion-content.active {
        border-radius:  0 0 30px 30px;
    }
    .tabbing-section .accordion-interface button:last-of-type.active {
        border-radius: 0;
    }
    .tabbing-section .accordion-content ul {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 10px;
        gap: 5px;
    }
    .tabbing-section .tab-container p {
        line-height: 24px;
    }
}
/* TABBING SECTION CSS END */

/* VIDEO SECTION CSS START */
.video-section .video-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}
.video-section .video-wrapper {
    background: #fff;
    padding: 10px 10px 8px 10px;
    border-radius: 30px;
}
.video-section .video-container video::-webkit-media-controls {
    display: none;
}
.video-section .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    gap: 10px;
    z-index: 3;
}
.video-section .play-button.playing{
    box-shadow: 0px 0px 50px 0px #00000040;
    backdrop-filter: blur(10px);
    background: #FFFFFFBF;
}
.video-section .play-button.playing::before {
    content: '';
    width: 0;
    height: 0;
    border: 6px solid #FFF;
    border-top: 20px solid #fff;
    border-left: 0;
    border-radius: 5px;
}
.video-section .play-button.playing::after {
    content: '';
    width: 0;
    height: 0;
    border-left: 0;
    border-radius: 5px;
    border: 3px solid #FFF;
    border-top: 23px solid #fff;
}
.video-section .play-button:not(.playing)::before {
    content: '';
    width: 80px;
    height: 80px;
    background: url(images/Exclude.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.video-section .video-contant .play-button.playing {
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.video-section .video-contant:hover .play-button.playing {
    opacity: 1;
}
.video-section .video-info {
    display: flex;
    align-items: center;    
    color: #000;
    margin: 8px 0 0;
}
.video-section .video-info .client-profile {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    margin-right: 15px;
}
.video-section .client-name p {
    margin: 0 0 5px;
}   
.video-section .video-info a {
    color: #8d8d8d;
    font-family: 'Sofia Pro';
	font-weight: 500;
	font-size: 12px;
	line-height: 100%;
	letter-spacing: 0;
}
.video-section .video-thumb {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    z-index: 2;
}
.video-section .video-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
    display: block;
}
.video-section .video-contant {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 200px;
}
.video-section .video-contant video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
    display: block;
    position: absolute;
    inset: 0;
}
.video-section .video {
    position: relative;
    padding: 100% 0 33.4% 0;
    overflow: hidden;
    z-index: 1;
}
.video-section .section-button a {
    max-width: 450px;
    margin: 0 auto;
}

@media screen and (max-width: 1024px) {
    .video-section .video-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .video-section .play-button:not(.playing)::before {
        width: 60px;
        height: 60px;
        background-size: cover;
    }
    .video-section .play-button {
        width: 60px;
        height: 60px;
    }
    .video-section .section-button a {
        max-width: 350px;
    }
}
@media screen and (max-width: 767px) {
    .video-section .video-container {
        display: block;
        margin-bottom: 20px;
    }
    .video-section .video-container .video-wrapper {
        margin: 0 5px;
        padding: 4px 4px 12px 4px;
        border-radius: 20px;
    }
    .video-section .video-info a {
        font-size: 10px;
    }
    .video-section .video-info .client-profile {
        width: 34px;
        height: 34px;
        margin-right: 6px;
    }
    .video-section .section-button a {
        max-width: 250px;
        margin: 0;
    }
    .video-section .video-container .slick-list.draggable {
        margin: 0 -5px;
    }
    .video-section .video-container .slick-arrow:before {
        display: none;
    }
    .video-section .video-container .slick-arrow {
        backdrop-filter: blur(4px);
        background-color: #3C3C3C;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 0;
        z-index: 1;
        background-repeat: no-repeat;
        background-position: center center;
        top: auto;
        bottom: calc(0% - 65px);
        position: absolute;
        font-size: 0;
    }
    .video-section .video-container .slick-next.slick-arrow {
        background-image: url(images/arrow.png);
        right: 0;
    }
    .video-section .video-container .slick-prev.slick-arrow {
        background-image: url(images/Vector\ 4.png);
        right: calc(0% - -50px);
        left: auto;
    }
    .video-section .video {
        padding: 100% 0 55.3% 0;
    }
    .video-section .client-name p {
        margin: 0;
    }
}
@media screen and (max-width: 380px) {
    .video-section .section-button a {
        max-width: 220px;
    }
}
/* VIDEO SECTION CSS END */

/* JOURNEY SECTION CSS START */
.journey-section {
    padding: 101px 0 96px;
}
.journey-section .journey-content {
    display: flex;
    gap: 23px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='40' ry='40' stroke='%23BCBBBBFF' stroke-width='4' stroke-dasharray='6%2c 15' stroke-dashoffset='9' stroke-linecap='round'/%3e%3c/svg%3e");
    border-radius: 40px;
    margin-top: 66px;
    align-items: end;
}
.journey-section .journey-content .left-content {
    width: calc(50% - 11.5px);
    padding: 50px 0 26px 50px;
}
.journey-section .journey-content .right-image {
    width: calc(50% - 11.5px);
    position: relative;
}
.journey-section .journey-content .buttons.desktop-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    position: absolute;
    bottom: 43px;
    left: 0;
    right: 0;
    justify-content: center;
}
.journey-section .journey-content .buttons.desktop-buttons a {
    max-width: 200px;
    padding: 19px 20px;
    width: 100%;
}
.journey-section .left-content .buttons.mobile-buttons,
.journey-section .right-image .image.mobile {
    display: none;
}
.journey-section .left-content h3 {
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 6px;
}
.journey-section .left-content p {
    color: #AAAAAA;
    line-height: 27px;
    margin-top: 26px;
}
.journey-section .right-image .image {
    margin-top: -66px;
}

@media screen and (max-width: 1024px) {
    .journey-section {
        padding: 70px 0;
    }
    .journey-section .left-content h2 {
        font-size: 30px
    }
    .journey-section .left-content p {
        font-size: 16px;
        line-height: 26px;
    }
    .journey-section .journey-content .left-content {
        padding: 50px 0 20px 20px;
    }
    .journey-section .journey-content {
        margin-top: 0;
    }
}
@media screen and (max-width: 767px) {
    .journey-section {
        padding: 41px 0 50px;
    }
    .journey-section .page-width {
        padding: 0;
    }
    .journey-section .right-image .image.mobile {
        display: block;
    }
    .journey-section .journey-content .buttons.desktop-buttons,
    .journey-section .right-image .image.desktop {
        display: none;
    }
    .journey-section .left-content .buttons.mobile-buttons {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }
    .journey-section .journey-content {
        margin-top: 94px;
        flex-direction: column-reverse;
        gap: 0;
        padding: 0 15px 20px 15px;
        background-image: none;
    }
    .journey-section .left-content .buttons.mobile-buttons a {
        width: 100%;
    }
    .journey-section .right-image .image {
        margin-top: -94px;
    }
    .journey-section .journey-content .left-content {
        padding: 0;
        width: 100%;
        text-align: center;
    }
    .journey-section .journey-content .right-image {
        width: 100%;
    }
    .journey-section .left-content h2 {
        font-size: 36px;
    }
    .journey-section .left-content p {
        font-size: 14px;
        line-height: 24px;
        margin-top: 27px;
    }
    .journey-section .left-content h3 {
        letter-spacing: 3px;
    }
}
/* JOURNEY SECTION CSS END */

/* REVIEW SECTION CSS START */
.reviwe-section {
    background: url(images/quate.png);
    background-repeat: no-repeat;
    background-position: 0.8% 4.8%;
}
.reviwe-section .review-list {
    margin: 48px 0 37px 0;
    gap: 30px;
    column-width: 25rem;
}
.reviwe-section .section-button a {
    max-width: 350px;
    margin: 0 auto;
}
.reviwe-section .review-list .review-list-item {
    border: 1px solid #CCCCCC;
    background: #FFF;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
}
.reviwe-section .review-list-item p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    letter-spacing: 0;
    font-family: 'Sofia Pro';
}
.reviwe-section .review-list .review-list-item > img {
    margin: 15px 0 11px;
}
.reviwe-section .review-list .review-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.reviwe-section .author-info,
.reviwe-section .author-info .founder {
    display: flex;
    align-items: center;
    gap: 10px;
}
.reviwe-section .author-info .founder span {
    display: flex;
    align-items: center;
    gap: 2px;
    color: #007BFF;
    font-size: 12px;
    line-height: 100%;
    font-weight: 500;
    letter-spacing: 0;
    font-family: 'Sofia Pro';
}
.reviwe-section .author-info .founder h4 {
    font-size: 12px;
    line-height: 100%;
    font-weight: 500;
    letter-spacing: 0;
    font-family: 'Sofia Pro';
    font-style: italic;
}
.reviwe-section .author-info .founder {
    margin: 5px 0;
}
.reviwe-section .author-name h5 {
    color: #BFBFBF;
    font-size: 12px;
    line-height: 100%;
    font-weight: 500;
    letter-spacing: 0;
    font-family: 'Sofia Pro';
}
.reviwe-section .mobile-review {
    display: none;
}

@media screen and (max-width: 1290px) {
    .reviwe-section .review-list {
        column-width: 20rem;
    }
}
@media screen and (max-width: 1050px) {
    .reviwe-section .review-list {
        column-width: 15rem;
    }
}
@media screen and (max-width: 1024px) {
    .reviwe-section .section-button a {
        padding: 21px 30px 21px 30px;
        max-width: 300px;
    }
}
@media screen and (max-width: 767px) {
    .reviwe-section {
        background: none;
    }
    .reviwe-section .section-button a {
        padding: 18px 30px 18px 30px;
        max-width: 250px;
    }
    .reviwe-section .desktop-review,
    .reviwe-section .section-title  {
        display: none;
    }
    .reviwe-section .mobile-review {
        display: block;
        margin-bottom: 23px;
    }
}
/* REVIEW SECTION CSS END */

/* IMAGE WITH TEXT SECTION CSS START */
.image-with-text {
    padding: 94px 0 100px;
}
.image-with-text .section-title p {
    color: #234C63;
    line-height: 38px;
    max-width: 860px;
    margin: 25px auto 50px;
    text-align: center;
}
.image-with-text .image-tetx a.primary-button {
    max-width: 296px;
    padding: 20.5px 20px;
}
.image-with-text .image-tetx h3 {
    font-size: 26px;
    line-height: 36px;
    font-weight: 700;
    letter-spacing: 0;
    font-family: 'Sofia Pro';
}
.image-with-text .image-tetx.right-image h3 {
    padding-right: 14%;
}
.image-with-text .image-tetx p {
    color: #234C63;
    line-height: 36px;
    margin: 22px 0 31px 0;
}
.image-with-text .image-tetx p a {
    color: #358AF1;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.image-with-text .image-tetx p a:hover {
    text-decoration: underline;
}
.image-with-text .image-tetx.right-image {
    display: flex;
    margin-bottom: 50px;
    background: #F3E4E4;
    padding: 52px 0 52px 102px;
    gap: 87px;
    overflow: hidden;
    align-items: center;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='15' ry='15' stroke='%23BCBBBBFF' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='13' stroke-linecap='round'/%3e%3c/svg%3e");
    border-radius: 15px;
}
.image-with-text .image-tetx .right-img .image {
    margin-right: -50px;
}
.image-with-text .image-tetx.right-image .right-img {
    width: calc(53% - 43.5px);
}
.image-with-text .image-tetx.right-image .left-content {
    width: calc(47% - 43.5px);
}
.image-with-text .image-tetx.left-image {
    background: #B7E1DC;
    display: flex;
    gap: 63px;
    align-items: center;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='15' ry='15' stroke='%23BCBBBBFF' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='13' stroke-linecap='round'/%3e%3c/svg%3e");
    border-radius: 15px;
    padding: 52px 73px 32px 102px;
}
.image-with-text .image-tetx.left-image .left-image {
    width: calc(51% - 31.5px);
}
.image-with-text .image-tetx.left-image .right-content {
    width: calc(49% - 31.5px);
}

@media screen and (max-width: 1200px) {
    .image-with-text .image-tetx .right-img .image {
        margin-right: -30px;
    }
}
@media screen and (max-width: 1024px) {
    .image-with-text {
        padding: 70px 0;
    }
    .image-with-text .image-tetx.right-image {
        padding: 40px 0 40px 30px;
        gap: 30px;
    }
    .image-with-text .image-tetx.right-image .left-content {
        width: calc(47% - 15px);
    }
    .image-with-text .image-tetx.right-image .right-img {
        width: calc(53% - 15px);
    }
    .image-with-text .image-tetx.left-image {
        gap: 30px;
        padding: 40px 30px 40px 30px;
    }
    .image-with-text .image-tetx.left-image .right-content,
    .image-with-text .image-tetx.left-image .left-image {
        width: calc(50% - 15px);
    }
    .image-with-text .image-tetx.right-image h3 {
        padding-right: 0;
    }
    .image-with-text .image-tetx p {
        line-height: 28px;
    }
}
@media screen and (max-width: 767px) {
    .image-with-text {
        padding: 42px 0 50px 0;
    }
    .image-with-text .image-tetx.right-image {
        padding: 20px 10px 20px 10px;
        gap: 15px;
        margin-bottom: 30px;
        flex-direction: column-reverse;
    }
    .image-with-text .image-tetx.right-image .left-content {
        width: 100%;
        text-align: center;
    }
    .image-with-text .section-title p {
        margin: 18px auto 26px;
        font-size: 14px;
        line-height: 24px;
    }
    .image-with-text .image-tetx a.primary-button {
        max-width: 250px;
        padding: 18px 20px;
        margin: 0 auto;
    }
    .image-with-text .image-tetx p {
        line-height: 24px;
        margin: 20px 0 20px 0;
        font-size: 14px;
    }
    .image-with-text .image-tetx.right-image h3 {
        font-size: 24px;
        line-height: 32px;
    }
    .image-with-text .image-tetx.right-image .right-img {
        width: 100%;
        padding: 0 16px;
    }
    .image-with-text .image-tetx .right-img .image {
        margin-right: -24px;
    }
    .image-with-text .image-tetx.left-image {
        flex-direction: column;
        padding: 20px 10px 20px 10px;
        gap: 10px;
    }
    .image-with-text .image-tetx.left-image .right-content,
    .image-with-text .image-tetx.left-image .left-image {
        width: 100%;
        text-align: center;
    }
    .image-with-text .image-tetx.left-image .left-image {
        padding: 0 14px;
    }
}
/* IMAGE WITH TEXT SECTION CSS END */

/* GROW REVENUE SECTION CSS START */
.grow-revenue-section {
    padding: 58px 0 0 0;
}
.grow-revenue-section .bg-image {
    background-image: url(images/Objects.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    padding: 0 0 56px 0;
}
.grow-revenue-section .page-width {
    max-width: 951px;
}
.grow-revenue-section .shopify-journey a {
    max-width: 340px;
    margin: 0 auto;
    padding: 20.5px 20px;
}
.grow-revenue-section .section-content h3 {
    color: #FACC15;
    text-align: center;
    font-size: 32px;
    line-height: 62px;
    letter-spacing: 0;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Sofia Pro';
    margin-bottom: 25px;
}
.grow-revenue-section .section-content > p {
    color: #AAAAAA;
    line-height: 32px;
    margin-bottom: 32px;
}
.grow-revenue-section .section-content p:last-child {
    margin-bottom: 0;
}
.grow-revenue-section .shopify-journey h2.journey-title {
    text-align: center;
    color: #FACC15;
}
.grow-revenue-section .shopify-journey {
    background: #3C3C3C;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='40' ry='40' stroke='%23BCBBBBFF' stroke-width='4' stroke-dasharray='6%2c 15' stroke-dashoffset='9' stroke-linecap='round'/%3e%3c/svg%3e");
    border-radius: 40px;
    padding: 35px 20px 48px 20px;
    margin-top: 61px;
}
.grow-revenue-section .shopify-journey .list-item {
    max-width: 565px;
    margin: 0 auto;
    padding: 29px 0 26px;
}
.grow-revenue-section .list-item p span {
    color: #379956;
}
.grow-revenue-section .list-item p {
    margin-bottom: 29px;
}
.grow-revenue-section .list-item p:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .grow-revenue-section .section-content h3 {
        font-size: 30px;
        line-height: 60px;
    }
    .grow-revenue-section .section-content > p {
        margin-bottom: 23px;
    }
    .grow-revenue-section .shopify-journey {
        margin-top: 40px;
    }
}
@media screen and (max-width: 767px) {
    .grow-revenue-section {
        padding: 18px 0 20px 0;
        border-bottom: 1px solid #333333;
    }
    .grow-revenue-section .bg-image {
        background-image: url(images/Objects-mobile.png);
        background-size: unset;
        padding: 0;
        background-position-y: 31%;
    }
    .grow-revenue-section .section-content > h2 {
        font-size: 26px;
        line-height: 41px;
    }
    .grow-revenue-section .section-content h3 {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 20px;
    }
    .grow-revenue-section .section-content > p {
        font-size: 14px;
        line-height: 24px;
    }
    .grow-revenue-section .shopify-journey h2.journey-title {
        font-size: 20px;
        line-height: 30px;
    }
    .grow-revenue-section .shopify-journey {
        background-image: none;
        border: 0.46px dashed #BCBBBB;
        border-radius: 9.19px;
        padding: 12px 7px 30px 6px;
        margin-top: 20px;
    }
    .grow-revenue-section .list-item p {
        margin-bottom: 12px;
        font-size: 14px;
    }
    .grow-revenue-section .shopify-journey a {
        max-width: 100%;
        margin: 0 13px;
        padding: 18px 20px;
    }
    .grow-revenue-section .shopify-journey .list-item {
        padding: 21px 0 22px;
    }
}
/* GROW REVENUE SECTION CSS END */

/* FOOTER CSS START */
.footer p {
	font-family: 'Sofia Pro';
	font-weight: 500;
	font-size: 14px;
	line-height: 50px;
	letter-spacing: 0;
	color: #AAAAAA;
	text-align: center;
	padding: 18px 0 28px 0;
}
.footer p br {
    display: none;
}

@media screen and (max-width: 767px) {
    .footer  p {
        padding: 20px 0;
        line-height: 24px;
    }
    .footer p br {
        display: block;
    }
}
/* FOOTER CSS END */